/* Css reset */
* {
    margin: 0px;
    padding: 0px;
}

:root {
    --navbar-height: 59px;
}

#services {
    display: flex;
    border: 7px solid rgb(14, 11, 11);
    display: flex;

    margin: 3px 6px;
    padding: 34px;
}


.box img {
    height: 160px;
    margin: auto;
    display: block;

}

.box {
    border: 2px solid brown;
    padding: 34px;
    margin:3px 6px;
    border-radius: 28px;
    background: #2f444c;
    margin-bottom:20px;
}
.item img{
    display:block;
   align-items:center;

}
#clientsection{
    display:flex;
}


.h-secondary center {
    font-size: 3.8rem;
    padding: 13px;
    font-family: 'Bree Serif', serif;
}

/* navigation bar */
#navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: black;
    position:relative;
    top:0px;
}

/* navigation bar:logo and images */


#logo img {
    height: 95px;
    margin: 45px;
}

#navbar ul {
    display: flex;
    list-style: none;
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}

#navbar ul li {
    color: white;
    list-style: none;
    font-size: 1.3rem;

}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;

}

#navbar ul li a {
    color: #512DA8;
    display: block;
    border-radius: 5px;
    text-decoration: none;
    list-style: none;
    font-size: 1.3rem;
    margin: 35px;
}

#navbar ul li a:hover {
    color: rgb(10, 9, 9);
    background-color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 5px;
    text-decoration: none;
    list-style: none;
    font-size: 1.3rem;
}

#home {
    display: flex;
    padding: 81px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #512DA8;
    height: 490px;

}

#home::before {
    content: "";
    position: absolute;
    background: url('../pho2.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

.btn {
    margin: 17px;
    color: #512DA8;
    border-radius: 25px;
    border: 2px solid #512DA8;
    font-size: 1.4rem;
    background-color: black;
    ;
    cursor: pointer;
    font-family: 'Bree Serif', serif;

}

.btn:hover {
    color: black;
    background-color: white;
    ;
}

h1 {
    font-size: 1.6rem;
    padding: 35px;
    color: rgb(10, 2, 2);
    font-family: 'Bree Serif', serif;
}

p {
    color: #7E57C2;
    font-size: 1.4rem;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

.center {
    text-align: center;
    font-family: 'Bree Serif', serif;
}


.center6{
    font-size: 1.5rem;
    text-align: center;
    height: 86%;
}
#logo7{
     height:108px;
}
/* client section */
#client-section{
    position:relative;
}
#client-section::before{
    content:"";
    position:absolute;
    background: url('../hd.webp');
    width:100%;
    height:87%;
    z-index:-1;
    opacity:2.4;
}
#clients{
    display:flex;
    justify-content:center;
    align-items:center;
}
#clients img{
    height:124px
}
.client-item{

    padding:34px;
}
#Brands{
    color:white;
    text-decoration: underline;
}
/* contact section */
#contact{
    position:relative;
}
#contact::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.7;
    background: url(../con1.jpg) no-repeat center center/cover;
}
#footer{
    background:black;
    color:white;
    padding:9px 20px;
}
#contact-box input,#contact-box textarea{
    width:100%;
    padding:0.5rem;
    border-radius:9px;
    font-size:1.1rem;
}
#contact-box{
    display:flex;
    justify-content:center;
    align-items:center;
    padding-bottom: 34px;
}
#contact-box form{
    width:40%;
    
}
#contact-box label{
    font-size:1.3rem;
    font-family: 'Bree Serif', serif;
}
@media screen and (max-width:870px)
{
    html{
        scroll-behavior: smooth;
    }
 #navbar{
    flex-direction:column;
    position:sticky;
    
 }
 #home{
    height:370px;
    padding:3px 68px;
 }
 #home::before{
    height:400px;
 }
 #services{
    flex-direction:column;
 }
 p{
    font-size:13px;
 }
 h1{
    font-size:26px;

 }
 #navbar ul li a{
    font-size: 1rem;
    padding:0px 7px;
    padding-bottom: 8px;
 }
 .btn{
    font-size: 13px;
    padding:4px 8px;
 }
 #clients{
    flex-wrap: wrap;
 }
 #clients img{
    width:66px;
    padding:6px;
    height:auto;
 }
 .box img
 {
    height:51px;
    font-size:34px;
 }
 #contact-box form{
    width:80%;
    
}


 }




